{
  "name": "bloglist",
  "version": "0.0.1",
  "description": "Backend for bloglist qpp",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/point-toni-mahilainen/FullStackOpen2020BloglistBackend.git"
  },
  "author": "Toni Mahilainen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/point-toni-mahilainen/FullStackOpen2020BloglistBackend/issues"
  },
  "homepage": "https://github.com/point-toni-mahilainen/FullStackOpen2020BloglistBackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
